// 포인터 : 메모리 주소를 저장하는 변수
// 기호는 *을 사용
// 특정한 변수 자채가 존재하는 메모리 주소의 값을 가짐
// 주소 연산자(&) : 변수 앞에 붙어서 변수의 메모리 시작 주소 값을 구한다.
// 포인터(*) : 포인터 변수를 선언할 때 사용한다.
// 간접 참조 연산자(*) : 선언된 포인터 변수가 가리키는 변수를 구한다

#include <stdio.h>

int main(void){
    int a = 5;
    int *b=&a;
    printf("%d\n", *b) ;
}